clientId=535a20f4-a433-4881-8b66-cc092bbed0e4
OAUTH_CLIENT_SECRET='J0Y7Q~iZ4gIMLEcls1VbpnnFk59OA0~DsIQYa'
port=5000
tenantId=https://login.microsoftonline.com/69587499-a807-43e6-b603-680dc411b8b1
tenantIdOnly=69587499-a807-43e6-b603-680dc411b8b1
clientSecretBU=J0Y7Q~iZ4gIMLEcls1VbpnnFk59OA0~DsIQYa
OAUTH_AUTHORITY=https://login.microsoftonline.com/69587499-a807-43e6-b603-680dc411b8b1
permissions='Files.ReadWrite.All,offline_access,openid,profile,User.Read,User.ReadWrite,Sites.ReadWrite.All,Files.ReadWrite,User.ReadBasic.All'
OAUTH_REDIRECT_URI=https://api.emperia.online/auth/callback
session_secret=BB604A915548AC8F173529070A1F8597631E9E12AFB088337A2694FD5139FB66
db_conn =mongodb://localhost:27017/sessions 
db_user= mongodb://localhost:27017/users
db_event= mongodb://localhost:27017/events
db_image= mongodb://localhost:27017/image
db_admin= mongodb://localhost:27017/admin
db_chat= mongodb://localhost:27017/eventChatLogs
db_MSALCache = mongodb://localhost:27017/MSALCache
stream_secret=1325646592810Ac0Beb0c7075Ba4fb45a
